# Projetos_PDM

AsyncTask/: gradle.properties
AsyncTask2/: gradle.properties
AulaElementosInterface/: gradle.properties
AulaWidgets/: gradle.properties
Aula_Volley_RecyclerView/: gradle.properties
BroadcastReceiverEnergia/: gradle.properties
Camera/: gradle.properties
CheckBoxeRadioButton/: gradle.properties
Design_Adaptativo/: gradle.properties
Fidelize/: gradle.properties
FloatingActionButtonBasic/: local.properties
GmailProfile/: gradle.properties
GuardiaoDoTexto/: gradle.properties
ImageView/: gradle.properties
Lanterna_service/: gradle.properties
ListaComplexa/: gradle.properties
ListaDeCompras/: gradle.properties
ListaDeCompras4ATG2/: gradle.properties
ListaDeComprasInf4AT/: gradle.properties
MP3Player/: gradle.properties
MostrandoImagens/: gradle.properties
TrocaComigo/app/: build.gradle
TrocaComigo/app/src/androidTest/java/br/ifsul/pdm/felipe/trocacomigo/: ApplicationTest.java
TrocaComigo/app/src/debug/res/values/: google_maps_api.xml
TrocaComigo/app/src/main/: AndroidManifest.xml
TrocaComigo/app/src/main/java/br/ifsul/pdm/felipe/trocacomigo/: AdapterSugestoes.java  Alerta.java  Anuncio.java  AtvNotificacoes.java  BitmapLruCache.java  CircularNetworkImageView.java  Comentario.java  CommentAdapter.java  Constantes.java  FetchAddressIntentService.java  FetchCoordinatesIntentService.java  ImageAdapter.java  ListaProdutosFragment.java  Localizacao.java  LoginActivity.java  MapFragment.java  MapFragment_BKP.java  MapsActivity.java  MeuGeocoder.java  MyAdapter.java  Photo.java  SearchResultActivity.java  SplahScreen.java  TesteGeocoder.java  TouchImageView.java  TrocaComigoApplication.java  URIWebservice.java  UserControl.java  UserControlV2.java  ViewPagerAdapter.java  VolleySingleton.java  alertasAdapter.java  anuncioAdapter.java  anuncioUsuarioAdapter.java  atvAnunciosUsuario.java  atvCadastrarProduto.java  atvCadastrarProdutoEndereco.java  atvCadastrarProdutoFotos.java  atvDetalhesProduto.java  atvListaProdutos.java  (+6 more)
TrocaComigo/app/src/main/res/anim/: pop_down.xml  pop_up.xml
TrocaComigo/app/src/main/res/drawable/: borda.xml  circulo_distancia.xml  cracha_notificacao.xml  lupa.xml
TrocaComigo/app/src/main/res/layout/: activity_atv_anuncios_usuario.xml  activity_atv_cadastrar_produto.xml  activity_atv_cadastrar_produto_endereco.xml  activity_atv_cadastrar_produto_fotos.xml  activity_atv_detalhes_produto.xml  activity_atv_lista_produtos.xml  activity_atv_login.xml  activity_atv_mostrar_foto_full.xml  activity_atv_notificacoes.xml  activity_atv_perfil_usuario.xml  activity_atv_register.xml  activity_bkp_recicler_view.xml  activity_login.xml  activity_maps.xml  activity_search_result.xml  activity_splah_screen.xml  activity_teste_geocoder.xml  activity_teste_list_view.xml  alerta.xml  anuncio.xml  anuncio_usuario.xml  comentario.xml  content_atv_anuncios_usuario.xml  content_atv_notificacoes.xml  content_atv_perfil_usuario.xml  content_drawer.xml  content_search_result.xml  custom_marker_layout.xml  fragment_lista_produtos.xml  fragment_maps.xml  item.xml  my_text_view.xml  nav_header_drawer.xml  toolbar.xml
TrocaComigo/app/src/main/res/menu/: activity_drawer_drawer.xml  menu_atv_anuncios_usuario.xml  menu_atv_cadastrar_produto.xml  menu_atv_cadastrar_produto_endereco.xml  menu_atv_cadastrar_produto_fotos.xml  menu_atv_detalhes_produto.xml  menu_atv_lista_produtos.xml  menu_atv_login.xml  menu_atv_mostrar_foto_full.xml  menu_atv_register.xml  menu_bkp_recicler_view.xml  menu_splah_screen.xml  menu_teste_geocoder.xml  menu_teste_list_view.xml  teste_navigation_layout.xml
TrocaComigo/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
TrocaComigo/app/src/main/res/xml/: searchable.xml
TrocaComigo/app/src/release/res/values/: google_maps_api.xml
ZebraTeste/app/: build.gradle
ZebraTeste/app/src/androidTest/java/com/example/pc/zebrateste/: ApplicationTest.java
ZebraTeste/app/src/main/: AndroidManifest.xml
ZebraTeste/app/src/main/java/com/example/pc/zebrateste/: MainActivity.java
ZebraTeste/app/src/main/res/layout/: activity_main.xml
ZebraTeste/app/src/main/res/values/: strings.xml
ZebraTeste/app/src/test/java/com/example/pc/zebrateste/: ExampleUnitTest.java
plaid-master/: gradle.properties
(+460 files in other folders)
