<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <br.ifsul.pdm.felipe.trocacomigo.CircularNetworkImageView
        android:id="@+id/imgFotoUsuarioComentario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nome usuario"
            android:id="@+id/tvNomeUsuarioComentario"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            style="@style/Base.TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Comentario"
            android:id="@+id/tvComentario"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</LinearLayout>