<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="provapdm.jeansarlon.fidelize.UserSendCoin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="20px"
        android:layout_below="@+id/relativeLayout3"
        android:gravity="center"
        android:layout_above="@+id/bt_sendCoin_send">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:gravity="center"
            android:textColorHighlight="#fff"
            android:hint="$Zcoin"
            android:id="@+id/et_sendCoin_zcoin" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/pageTitleContainer"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tv_sendCoin_companyName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/pageTitle"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/bt_sendCoin_send"
        android:background="@drawable/button_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
