## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 03 21:16:32 BRT 2016
systemProp.http.proxyPort=3128
dribbble_client_secret=<your dribbble client secret>
systemProp.http.proxyUser=pablowerlang
designer_news_client_secret=<your designer news client secret>
systemProp.http.proxyPassword=1878950
dribbble_client_id=<your dribbble client id>
product_hunt_developer_token=<your product hunt developer token>
systemProp.http.proxyHost=192.168.0.1
designer_news_client_id=<your designer news client id>
dribbble_client_access_token=<your dribbble client acces token>
